<!DOCTYPE html>
<html>

<head>
    <title>Food Share</title>
    <link rel="stylesheet" href="CurrentQueueStyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- 3D Slideshow Section -->
    <section id="slideshow">
        <div class="entire-content">
            <div class="content-carrousel">
                <figure class="shadow"><img src="Slideshowimgs/pizza.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/pizza2.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/sushi.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/wings.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/tacos.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/wings.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/pizza2.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/tacos.gif" /></figure>
                <figure class="shadow"><img src="Slideshowimgs/pizza3.gif" /></figure>

            </div>
        </div>
    </section>
   <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <object id="sketch" data="pizza.html"></object>-->
</body></html>
